# DoubanCrawler

./: README.md
doubancrawler/: pom.xml
doubancrawler/src/main/java/com/luke/doubancrawler/: Application.java
doubancrawler/src/main/java/com/luke/doubancrawler/dal/mapper/: DoubanMapper.java
doubancrawler/src/main/java/com/luke/doubancrawler/dal/model/: MovieBean.java  ReviewBean.java
doubancrawler/src/main/java/com/luke/doubancrawler/pipline/: DoubanPipeLine.java
doubancrawler/src/main/java/com/luke/doubancrawler/processor/: DoubanProcessor.java  Processor.java
doubancrawler/src/main/java/com/luke/doubancrawler/scheduling/: TaskJob.java
doubancrawler/src/main/java/com/luke/doubancrawler/utils/: Constant.java  FileUtil.java  PropertiesUtil.java  ResourceLoader.java  StringUtil.java
doubancrawler/src/main/resources/: crawler.properties  log4j.properties  mybatis-config.xml  proxy.list
doubancrawler/src/test/java/: Test.java
sql/: .gitignore
